<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutBom"
    android:background="#c8477eff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/changdi"
        android:text="场地"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/nav2"
        android:layout_alignParentLeft="true"
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:background="@drawable/myview"

        android:state_selected="true"
        android:textColor="#fffffff4">
    </TextView>

    <TextView
        android:id="@+id/huodong"
        android:text="活动"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/route2"
        android:layout_toRightOf="@id/changdi"

        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:background="@drawable/myview"
        android:textColor="#fffffff4">
    </TextView>

    <TextView
        android:id="@+id/tvMsg"
        android:text="消息"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/msg"
        android:layout_toRightOf="@id/huodong"
        android:layout_width="95dip"
        android:layout_height="wrap_content"

        android:background="@drawable/myview"
        android:textColor="#fffffff4">
    </TextView>

    <TextView
        android:id="@+id/tvUser"
        android:text="我的"
        android:gravity="center_horizontal"
        android:drawableTop="@mipmap/user"
        android:layout_toRightOf="@id/tvMsg"
        android:layout_width="97dip"

        android:layout_height="wrap_content"
        android:background="@drawable/myview"
        android:textColor="#fffffff4">
    </TextView>
</RelativeLayout>